<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Akaya Kanadaka"
      rel="stylesheet"
    />
    <title>Steak Pie</title>
  </head>
  <body>
    <h1>Steak Pie</h1>
    <img src="/images/steakpie.jpg" alt="Steak Pie" />
    <h3>Description:</h3>
    <p>
      Nothing beats a homemade classic, the steak pie. Complete with a
      golden-brown flaky pastry and a rich beef filling, taking only 15 minutes
      to prep!
    </p>
    <h3>Ingredients:</h3>
    <ul>
      <li>Sunflower oil</li>
      <li>1kg braising steak, diced</li>
      <li>2 onions, roughly chopped</li>
      <li>2 carrots, roughly chopped</li>
      <li>3 tbsp plain flour</li>
      <li>1 tbsp tomato puree</li>
      <li>2 beef stock cubes (600ml boiling water)</li>
      <li>375g ready-rolled puff pastry</li>
      <li>1 egg, beaten</li>
    </ul>
    <h3>Directions:</h3>

    <strong>Filling:</strong>
    <ol>
      <li>Preheat the oven to 160C, 140C Fan (Gas mark 3)</li>
      <li>Heat 2 tbsp oil in a large casserole dish</li>
      <li>
        Add the beef in batches, browning all sides, then set aside to rest
      </li>
      <li>
        Add the onions and carrots, 1 tbsp oil and cook on low till coloured
      </li>
      <li>
        Scatter flour, stirring until it turns brown (ensure the heat is still
        low, otherwise this will burn the flour)
      </li>
      <li>
        Tip the meat and juices back into the dish, add the puree and stir well
      </li>
      <li>
        Pour in the stock, season (I use Garlic, but free to choose your own)
        and bring to simmer
      </li>
      <li>
        Cover with a lid, pop it into the oven for around 2 hours. <br />
        You'll know it's done when the beef is tender<br />
        <small>
          Note: you can pre-make the filling and store for 3 days in the fridge,
          or 3 months in the freezer!
        </small>
      </li>
      <br />
    </ol>
    <strong>The pie:</strong>
    <ol>
      <li>Preheat the oven to 220C, 200 Fan (Gas mark 7)</li>
      <li>
        Pour the filling into a 24-26cm rimmed pie dish and brush the rim with
        the egg yolk
      </li>
      <li>
        Unravel the pastry, drape over the edges and use a knife to trim to
        shape.<br />
        Use the same knife to press the edges into the dish, creating a seal
      </li>
      <li>
        Optional: Reroll the trimmings into decorations for the top (leaves look
        great!)
      </li>
      <li>
        Brush the entire crust with the egg mixture, evenly for a golden colour
      </li>
      <li>
        Make a few small slits in the centre, bake for
        <strong>40</strong> minutes until golden
      </li>
      <li>
        Remove from oven and allow to stand for 3-5 minutes before serving!
      </li>
    </ol>
  </body>
</html>
